# vodostaj

./: .gitignore  Dockerfile  LICENCE  LICENSE  README.md  env-template  fcm.md  package-lock.json  package.json  pom.xml  proxy.md  telegram_user_bot_manual.md  vite.generated.ts
frontend/: sw.ts
frontend/js/: push-notifications.js
frontend/themes/urosk/: styles.css
src/main/java/net/urosk/alarm/: AlarmApplication.java
src/main/java/net/urosk/alarm/components/: Broadcaster.java  ClientTimer.java  DetailedStationDataAndChartComponent.java  OAuth2AuthenticationSuccessHandler.java  SparklineChart.java  StationChartComponent.java  ToggleButtonGroup.java  TrendIndicator.java  WaterLevelsComponent.java
src/main/java/net/urosk/alarm/config/: GlobalErrorHandler.java  SecurityConfig.java
src/main/java/net/urosk/alarm/lib/: Constants.java  Message.java  Trend.java  UiUtils.java  Utils.java
src/main/java/net/urosk/alarm/listeners/: AuthenticationSuccessListener.java
src/main/java/net/urosk/alarm/models/: Alarm.java  PushSubscription.java  RememberMeToken.java  Station.java  TriggeredAlarm.java  User.java  UserSettings.java  WaterLevel.java
src/main/java/net/urosk/alarm/repositories/: AlarmRepository.java  JpaTokenRepository.java  PushSubscriptionRepository.java  RememberMeTokenRepository.java  StationRepository.java  TriggeredAlarmRepository.java  UserRepository.java  UserSettingsRepository.java  WaterLevelRepository.java
src/main/java/net/urosk/alarm/services/: AlarmService.java  CustomUserDetailsService.java  MessengerService.java  PushNotificationService.java  SendGridService.java  StationsService.java  UserService.java  UserSettingsService.java  UtilService.java  WaterLevelService.java  WebPushService.java
src/main/java/net/urosk/alarm/views/: AbstractView.java  AlarmView.java  DashboardView.java  HelpView.java  LargeFlowView.java  LoginView.java  MainLayout.java  MapView.java  MyStationView.java  PushNotificationView.java  TriggeredAlarmView.java
src/main/resources/: application.yml
src/main/resources/static/: apple_push_guide.md  code.md  dashboard.md  help.md  push-messages.md  telegram_user_guide.md  viber_user_guide.md
src/test/java/net/urosk/alarm/services/: AlarmServiceTest.java
